# SearchParkingLot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindyhsu/searchparkinglot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TCMSV_allavailable.json  TCMSV_alldesc.json
app/src/main/java/com/mindyhsu/searchparkinglot/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/mindyhsu/searchparkinglot/data/: AllPark.kt  AllParkingLot.kt  AllParkingLotData.kt  AvailablePark.kt  AvailableParkingLot.kt  AvailableParkingLotData.kt  ChargeStation.kt  DayFare.kt  EntranceCoord.kt  EntrancecoordInfo.kt  FareInfo.kt  LoginRequestBody.kt  LoginResponse.kt  ParkingLotDisplayInfo.kt  Result.kt  UpdateResponse.kt  UserUpdateRequestBody.kt  scoketStatusList.kt
app/src/main/java/com/mindyhsu/searchparkinglot/data/source/: DefaultSearchParkingLotRepository.kt  SearchParkingLotDataSource.kt  SearchParkingLotRepository.kt
app/src/main/java/com/mindyhsu/searchparkinglot/data/source/local/: SearchParkingLotLocalDataSource.kt
app/src/main/java/com/mindyhsu/searchparkinglot/data/source/remote/: SearchParkingLotRemoteDataSource.kt
app/src/main/java/com/mindyhsu/searchparkinglot/ext/: FragmentExt.kt
app/src/main/java/com/mindyhsu/searchparkinglot/factory/: ViewModelFactory.kt
app/src/main/java/com/mindyhsu/searchparkinglot/login/: LoginFragment.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/mindyhsu/searchparkinglot/network/: ApiService.kt  LoadApiStatus.kt
app/src/main/java/com/mindyhsu/searchparkinglot/parkinglot/: ParkingLotAdapter.kt  ParkingLotConstants.kt  ParkingLotFragment.kt  ParkingLotViewModel.kt
app/src/main/java/com/mindyhsu/searchparkinglot/userupdate/: UserUpdateFragment.kt  UserUpdateViewModel.kt
app/src/main/java/com/mindyhsu/searchparkinglot/util/: ServiceLocator.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_parking_lot.xml  fragment_user_update.xml  list_item_drop_down.xml  list_item_parking_lot_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindyhsu/searchparkinglot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
