// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_timber = '5.0.1'
        version_navigation = '2.5.3'
        version_retrofit = '2.9.0'
        version_okhttp3 = '5.0.0-alpha.5'
        version_retrofit_coroutines_adapter = '0.9.2'
        version_moshi = '1.13.0'

//        version_lottie = "5.2.0"
//        version_glide = "4.13.2"
//        version_ktlint = '10.2.0'

    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}